<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActivityTracker</title>
  <script>
//TODO AGGIORNAMENTI
      var request = window.navigator.mozApps.install('manifest.webapp');
request.onsuccess = function () {
  // Save the App object that is returned
  var appRecord = this.result;
  alert('Installation successful!');
};
request.onerror = function () {
  // Display the error information from the DOMError object
  alert('Install failed, error: ' + this.error.name);
};
      window.location.href = "app.html"
      
      
  </script>
</head>
<body>
</body>
</html>
