{
  "name": "ActivityTracker",
  "description": "Tieni traccia di tutte le tue attività!",
  "launch_path": "https://github.com/redsnic/ActivityTracker/blob/master/app.html",
  "icons": {
    "128": "/images/app_icn_128.png",
    "60": "/images/app_icn_60.png"
  },
  "version": "0.1",
   "permissions": {
   "geolocation" : {
     "description" : "Necessario per memorizzare i luoghi delle attività"
   },
   "storage": {
      "description": "Necessario per tenere traccia delle attività svolte." 
      }
   },

  "developer": {
    "name": "Rossi Nicolò",
    "url": "http://www.redsnic.altervista.org"
  },
  "default_locale": "it"
}
