.action-icon:before {
  width: 3rem;
  height: 3rem;
  position: absolute;
  content: "";
  background: url(action_icons.png) no-repeat;
  background-size: 3rem 192rem;
}

button.action-icon,
a[role="button"].action-icon {
  padding: 0 2rem 0 4rem;
  text-align: left;
  position: relative;
  color: #717171;
}

button.action-icon:before,
a[role="button"].action-icon:before {
  left: 0.5rem;
  top: 0.3rem;
}

section[role="region"] > header:first-child .icon.action-icon:before {
  top: 1rem;
  left: 0;
}

section[role="region"] > header:first-child menu[type="toolbar"] a:last-child .icon.action-icon:before, 
section[role="region"] > header:first-child menu[type="toolbar"] button:last-child .icon.action-icon:before {
  top: 1rem;
  left: 0;
}

section[role="region"] > header:first-child > button .icon.action-icon:before, 
section[role="region"] > header:first-child > a .icon.action-icon:before {
  left: -0.5rem;
}

[role="toolbar"] button {
  position: relative;
}

[role="toolbar"] .action-icon:before {
  left: 1.25rem;
  top: 0.5rem;
}

[data-type="list"] aside.icon {
  top: 1.5rem;
  height: 4.5rem;
}

[role="tablist"].bottom > [role="tab"] > a.action-icon:before {
  top: 0.5rem;
}

[aria-disabled="true"] .action-icon:before,
[disabled].action-icon:before {
  opacity: 0.3;
}

.alarm-stop:before { background-position:  -0px -0px; }
.back:before { background-position:  -0px -30px; }
.bluetooth:before { background-position:  -0px -60px; }
.bluetooth-transfer:before { background-position:  -0px -90px; }
.bookmark:before { background-position:  -0px -120px; }
.bookmarked:before { background-position:  -0px -150px; }
.browser-back:before { background-position:  -0px -180px; }
.browser-forward:before { background-position:  -0px -210px; }
.calendar-agendaview:before { background-position:  -0px -240px; }
.calendar-dayview:before { background-position:  -0px -270px; }
.calendar-monthview:before { background-position:  -0px -300px; }
.calendar-today:before { background-position:  -0px -330px; }
.calendar-weekview:before { background-position:  -0px -360px; }
.cancel:before { background-position:  -0px -390px; }
.clock-addalarm:before { background-position:  -0px -420px; }
.compose:before { background-position:  -0px -450px; }
.contacts:before { background-position:  -0px -480px; }
.copy:before { background-position:  -0px -510px; }
.cut:before { background-position:  -0px -540px; }
.delete:before { background-position:  -0px -570px; }
.dismisskeyboard:before { background-position:  -0px -600px; }
.download:before { background-position:  -0px -630px; }
.downloaddark:before { background-position:  -0px -660px; }
.editcontact:before { background-position:  -0px -690px; }
.email-editlist:before { background-position:  -0px -720px; }
.email-flag:before { background-position:  -0px -750px; }
.email-forward:before { background-position:  -0px -780px; }
.email-markread:before { background-position:  -0px -810px; }
.email-markunread:before { background-position:  -0px -840px; }
.email-reload:before { background-position:  -0px -870px; }
.email-reply:before { background-position:  -0px -900px; }
.email-replyall:before { background-position:  -0px -930px; }
.email-send:before { background-position:  -0px -960px; }
.email-share:before { background-position:  -0px -990px; }
.email-sync:before { background-position:  -0px -1020px; }
.forward:before { background-position:  -0px -1050px; }
.lock:before { background-position:  -0px -1080px; }
.menu:before { background-position:  -0px -1110px; }
.move:before { background-position:  -0px -1140px; }
.new:before { background-position:  -0px -1170px; }
.paste:before { background-position:  -0px -1200px; }
.search:before { background-position:  -0px -1230px; }
.selectall:before { background-position:  -0px -1260px; }
.settings:before { background-position:  -0px -1290px; }
.sms:before { background-position:  -0px -1320px; }
.snooze:before { background-position:  -0px -1350px; }
.unlock:before { background-position:  -0px -1380px; }
.user:before { background-position:  -0px -1410px; }
.ut-airplanemode:before { background-position:  -0px -1440px; }
.ut-airplanemode:hover:before,
.ut-airplanemode:active:before { background-position:  -0px -1470px; }
.ut-bluetooth:before { background-position:  -0px -1500px; }
.ut-bluetooth:hover:before,
.ut-bluetooth:active:before { background-position:  -0px -1530px; }
.ut-settings:before { background-position:  -0px -1560px; }
.ut-settings:hover:before,
.ut-settings:active:before { background-position:  -0px -1830px; }
.ut-settings:active:before { background-position:  -0px -1560px; }
.ut-settings-data:before { background-position:  -0px -1590px; }
.ut-settings-data-2g:before { background-position:  -0px -1620px; }
.ut-settings-data-3g:before { background-position:  -0px -1650px; }
.ut-settings-data-4g:before { background-position:  -0px -1680px; }
.ut-settings-data-e:before { background-position:  -0px -1710px; }
.ut-settings-data-hp:before { background-position:  -0px -1740px; }
.ut-settings-data-h:before { background-position:  -0px -1770px; }
.ut-settings-data-o:before { background-position:  -0px -1800px; }
.ut-wifi:before { background-position:  -0px -1860px; }
.ut-wifi:hover:before,
.ut-wifi:active:before { background-position:  -0px -1890px; }
