.settings-icon:before {
  width: 3rem;
  height: 3rem;
  position: absolute;
  content: "";
  background: url(settings_icons.png) no-repeat;
  background-size: 3rem 192rem;
}

button.settings-icon,
a[role="button"].settings-icon {
  padding: 0 2rem 0 4rem;
  text-align: left;
  position: relative;
  color: #717171;
}

button.settings-icon:before,
a[role="button"].settings-icon:before {
  left: 0.5rem;
  top: 0.3rem;
}

section[role="region"] > header:first-child .icon.settings-icon:before {
  top: 1rem;
  left: 0;
}

section[role="region"] > header:first-child menu[type="toolbar"] a:last-child .icon.settings-icon:before, 
section[role="region"] > header:first-child menu[type="toolbar"] button:last-child .icon.settings-icon:before {
  top: 1rem;
  left: 0;
}

section[role="region"] > header:first-child > button .icon.settings-icon:before, 
section[role="region"] > header:first-child > a .icon.settings-icon:before {
  left: -0.5rem;
}

[role="toolbar"] button {
  position: relative;
}

[role="toolbar"] .settings-icon:before {
  left: 1.25rem;
  top: 0.5rem;
}

[data-type="list"] aside.icon {
  top: 1.5rem;
  height: 4.5rem;
}

[role="tablist"].bottom > [role="tab"] > a.settings-icon:before {
  top: 0.5rem;
}

[aria-disabled="true"] .settings-icon:before,
[disabled].settings-icon:before {
  opacity: 0.3;
}

.aboutphone:before { background-position:  -0px -0px; }
.accessibility:before { background-position:  -0px -30px; }
.airplanemode:before { background-position:  -0px -60px; }
.apppermissions:before { background-position:  -0px -90px; }
.apps:before { background-position:  -0px -120px; }
.battery:before { background-position:  -0px -150px; }
.bluetooth:before { background-position:  -0px -180px; }
.brightness:before { background-position:  -0px -210px; }
.call-waiting-disabled:before { background-position:  -0px -240px; }
.callsettings:before { background-position:  -0px -270px; }
.datetime:before { background-position:  -0px -300px; }
.developer:before { background-position:  -0px -330px; }
.devicestorage:before { background-position:  -0px -360px; }
.donottrack:before { background-position:  -0px -390px; }
.email:before { background-position:  -0px -420px; }
.enableusbstorage:before { background-position:  -0px -450px; }
.feedback:before { background-position:  -0px -480px; }
.gps:before { background-position:  -0px -510px; }
.help:before { background-position:  -0px -540px; }
.import-from-sd-card:before { background-position:  -0px -570px; }
.import-from-sim-card:before { background-position:  -0px -600px; }
.keyboard:before { background-position:  -0px -630px; }
.languages:before { background-position:  -0px -660px; }
.lower-brightness:before { background-position:  -0px -690px; }
.mediastorage:before { background-position:  -0px -720px; }
.network:before { background-position:  -0px -750px; }
.notifications:before { background-position:  -0px -780px; }
.permissions-camera:before { background-position:  -0px -810px; }
.permissions-contacts:before { background-position:  -0px -840px; }
.permissions-devicestorage:before { background-position:  -0px -870px; }
.permissions-fmradio:before { background-position:  -0px -900px; }
.permissions-geolocation:before { background-position:  -0px -930px; }
.permissions-wifiinfo:before { background-position:  -0px -960px; }
.persona:before { background-position:  -0px -990px; }
.phonelock:before { background-position:  -0px -1020px; }
.privacyrights:before { background-position:  -0px -1050px; }
.simcardlock:before { background-position:  -0px -1080px; }
.simtoolkit:before { background-position:  -0px -1110px; }
.sound:before { background-position:  -0px -1140px; }
.tethering:before { background-position:  -0px -1170px; }
.topUp:before { background-position:  -0px -1200px; }
.topUpAndPay:before { background-position:  -0px -1230px; }
.topUpWithCode:before { background-position:  -0px -1260px; }
.updateBalance:before { background-position:  -0px -1290px; }
.wallpaper:before { background-position:  -0px -1320px; }
.wifi:before { background-position:  -0px -1350px; }
.wifi-locked:before { background-position:  -0px -1380px; }
.wifi-locked-connected-1:before { background-position:  -0px -1410px; }
.wifi-locked-connected-2:before { background-position:  -0px -1440px; }
.wifi-locked-connected-3:before { background-position:  -0px -1470px; }
.wifi-locked-connected-4:before { background-position:  -0px -1500px; }
.wifi-locked-not-connected-1:before { background-position:  -0px -1530px; }
.wifi-locked-not-connected-2:before { background-position:  -0px -1560px; }
.wifi-locked-not-connected-3:before { background-position:  -0px -1590px; }
.wifi-locked-not-connected-4:before { background-position:  -0px -1620px; }
.wifi-open:before { background-position:  -0px -1650px; }
.wifi-open-connected-1:before { background-position:  -0px -1680px; }
.wifi-open-connected-2:before { background-position:  -0px -1710px; }
.wifi-open-connected-3:before { background-position:  -0px -1740px; }
.wifi-open-connected-4:before { background-position:  -0px -1770px; }
.wifi-open-not-connected-1:before { background-position:  -0px -1800px; }
.wifi-open-not-connected-2:before { background-position:  -0px -1830px; }
.wifi-open-not-connected-3:before { background-position:  -0px -1860px; }
.wifi-open-not-connected-4:before { background-position:  -0px -1890px; }
