.animation-circle,
#screen:-moz-full-screen-ancestor .appWindow > div.animation-circle,
.appWindow.fullscreen-app > div:not(.titlebar):not(.maximized).animation-circle {
  position: fixed;
  z-index: 9999;
  border-radius: 50%;
  height: 50rem;
  width: 50rem;
  top: calc(100% - 25rem);
  left: calc(50% - 25rem);
  background-color: rgba(0, 0, 0, 0.9);
}

.animation-circle.grow {
  animation: circleGrow 1s cubic-bezier(0, 0, 0 ,1);
}

.animation-circle.shrink {
  animation: circleShrink 0.65s cubic-bezier(0.6, 0, 1 ,1);
}

@keyframes circleGrow {
    0%   {transform: scale(0.8);}
    100% {transform: scale(6);} /* for 1920x1080 screen only */
}

@keyframes circleShrink {
    0%   {transform: scale(6);}
    100% {transform: scale(0.8);} /* for 1920x1080 screen only */
}

.animation-bubble-start,
#card-list smart-button[type="app-button"].animation-bubble-start {
  transition-property: none;
  transform: none;
  animation: bubble-animation 0.5s cubic-bezier(0.25, 0, 0, 1);
  animation-fill-mode: both;
  outline: 0;
  box-shadow: none;
}

@keyframes bubble-animation {
  0%   {opacity: 0; transform: translateY(8rem);}
  50%  {opacity: 1;}
  100% {transform: translateY(0);}
}
